CLIENT_ID_HOMO = Sua Chave Client ID gerado na Efí
CHAVE_SECRET_HOMO = Sua Chave Client Secret gerado na Efí

CLIENT_ID_PROD = Sua Chave Client ID gerado na Efí
CHAVE_SECRET_PROD = Sua Chave Client Secret gerado na Efí

CERTIFICADO_HOMO= seu certificado p12 gerado na Efí
CERTIFICADO_PROD= seu certificado p12 gerado na Efí